# Fitness-Tracker

./: README.md  VISION.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/comp3350/fitnesscompanion/: AllAcceptanceTests.java
app/src/androidTest/java/comp3350/fitnesscompanion/presentation/: PersonalInformationUpdateActivityTest.java
app/src/main/java/comp3350/fitnesscompanion/Presistense/: UserPersistenceSTUB.java
app/src/main/java/comp3350/fitnesscompanion/logic/: AccessServices.java  AccessUser.java  BroadcastVariables.java
app/src/main/java/comp3350/fitnesscompanion/logic/StepCounter/: StepDetector.java
app/src/main/java/comp3350/fitnesscompanion/objects/: StepData.java
app/src/main/java/comp3350/fitnesscompanion/presentation/: Main.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: rect_border.xml
app/src/main/res/layout/: landing_page.xml  step_counter.xml
app/src/main/res/res/drawable/: gradient_default.xml  reg_buttons.xml  table_view.xml
app/src/main/res/res/layout/: bmi_calculator.xml  registration.xml
app/src/main/res/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/fitnesscompanion/: AllIntegrationTests.java  TestFakeDatabase.java  TestSQLiteDB.java
app/src/test/java/comp3350/fitnesscompanion/logicLayer/: MainTest.java  ValidateDataTest.java
app/src/test/java/comp3350/fitnesscompanion/objects/: UserTest.java
app/src/test/java/comp3350/fitnesscompanion/persistenceLayer/: StepDataPersistenceSTUB.java  UserPersistenceSTUB.java
(+41 files in other folders)
