SET FILES CACHE SIZE 100
SET FILES CACHE ROWS 100
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(EMAIL VARCHAR(20) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(15) NOT NULL, FNAME VARCHAR(15) NOT NULL, LNAME VARCHAR(15) NOT NULL, AGE INTEGER NOT NULL, WEIGHT INTEGER NOT NULL, HEIGHT INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.STEPDATA(EMAIL VARCHAR(20) NOT NULL, ACTUALDATE DATE NOT NULL, STEPS INTEGER NOT NULL, CONSTRAINT CONSTRAINT3 PRIMARY KEY(EMAIL,ACTUALDATE),CONSTRAINT CONSTRAINT2 FOREIGN KEY(EMAIL) REFERENCES USER(EMAIL))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO user VALUES('jon.boisvert@myumn.ca', '#1Manitoba', 'Jon', 'Boisvert', 31, 75, 170)
INSERT INTO stepdata VALUES('jon.boisvert@myumn.ca', '2021-04-15', 5645)
INSERT INTO stepdata VALUES('jon.boisvert@myumn.ca', '2021-04-14', 7855)