<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_default"
    tools:context=".presentation.LandingPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear1"
        android:layout_marginTop="75dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="20dp"
            android:id="@+id/barbell"
            android:src="@mipmap/homepage"
            />

        <TextView
            android:id="@+id/usrName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center_horizontal|center_vertical"
            android:paddingVertical="10dp"
            android:text="Hello User"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:orientation="horizontal"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="65dp"
                android:id="@+id/stepCounter"
                android:layout_height="65dp"
                android:layout_weight="90"
                android:background="@drawable/border"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@mipmap/footstep" />
            <TextView
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step Counter"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@id/linear3"
        android:layout_below="@+id/linear2"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bmiCalculator"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="90"
                android:background="@drawable/border"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@mipmap/bmi" />
            <TextView
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI Calculator"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/linear3"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/userInformation"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="90"
                android:background="@drawable/border"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@mipmap/profile" />
            <TextView
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_margin="8dp"
        android:id="@+id/logOutBtn"
        android:background="@drawable/rect_border"
        android:fontFamily="monospace"
        android:text="Log Out"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>